<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayotomiwa Bakare</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento">
</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud.png">
        <h1>I'm Ayotomiwa.</h1>
        <p><h2><span id="sub">a <span id="web">web</span> designer</span> </h2></p>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud.png">
        <img src="images/mountain.png" alt="mountain.png">
    </div>

    <div class="middle-container">
        <div class="profile">
            <img class="profile-pix" src="images/profile.jpg" alt="my image">
            <h2>Hello.</h2>
            <p class="profile-text">I am a website developer. This is my first personal website, you can check out below to know more about
                me. It will interest you to know other skills I have.</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="skill-web" src="images/fb-tag.jpg" alt="web development">
                <h3>Web Development</h3>
                <p class="text">I have always wanted to be someone that help people digitally.
                I developed interest in web development when I was 14 years old, you can imagine
                and now I've acquired a lot of experiences. Thanks to Edulight Consulting though!</p>
            </div>
            <div class="skill-row">
                <img class="skill-keyboard" src="images/keyboard.jpg" alt="piano.png">
                <h3>The Piano</h3>
                <p class="text">Playing the Piano is one of the things that give me joy. I started to 
                learn how to play the piano when I was 16 years old and I started with the keyboard I received
                from my Uncle as my 16th year birthday present.</p>
            </div>
            <div class="skill-row">
                <img class="skill-guitar" src="images/guitar.jpg" alt="acoustic-guitar">
                <h3>Acoustic Guitar</h3>
                <p class="text">Now guess what! Not only do I have skill in playing 
                the Piano or Keyboard as some of us would like to call it, I play the guitar too.
                Now you might want to know the instrument I prefer; I prefer the Guitar.</p>
            </div>
        </div>
        <hr>
        <div>
            <h2>Get In Touch</h2>
            <h3>Which of my Skills is/are your favourites?</h3>
            <p class="contact-message">You can code, you wannna learn any of my skills or you can play any instrument.<br>
            We can create something together!</p>
            <a class="" href="mailto:ayotomiwabakare474@gmail.com"><input class="contact" type="button" value="CONTACT ME" ></a>

            <!-- <button type="submit">CONTACT ME</button> --> 
        </div>
    </div>
<br>

    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://https://twitter.com/Ayotomi04984863">Twitter</a>
        <a class="footer-link" href="https://www.Facebook.com/tomiwa.bakare98">Facebook</a>
        <a class="footer-link" href="https://www.bakareatj.wordpress.com">Website</a>
        <p class="copywright">© 2021 Ayotomiwa Bakare@Edulight Consulting.</p>
    </div>

</body>

</html>